<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveActiveFile</string>
	<key>command</key>
	<string>#!/usr/bin/env python
# Command to test the use of a dialog.

import sys, os
sys.path.append(os.environ['TM_SUPPORT_PATH'] + '/lib')
sys.path.append(os.environ['TM_BUNDLE_SUPPORT'] + '/lib')
import dialog
from ipythonMate import *
import ipythonClient as client

# TODO: determine if we've turned off or on to tell the user :-)
if client.find_server_then_connect('%pdb'):
	notify_with_growl("IPython Script", 'Toggled pdb state')
else:
	notify_with_growl("IPython Script", 'Failed to connect to IPython session')</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^I</string>
	<key>name</key>
	<string>Toggle Auto-Debugging</string>
	<key>output</key>
	<string>discard</string>
	<key>scope</key>
	<string>source.python</string>
	<key>uuid</key>
	<string>38981049-1CE5-4F7D-89DD-7A1308F677AB</string>
</dict>
</plist>
